<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            cursor: pointer;
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            background: cornflowerblue;
        }
        li:hover{
            background: plum;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000000;
            background: #ccc;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
        #nav .selected{
            background: #ffff00;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li class="selected">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <div id="content">
            <div class="selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>
    <script>
        (function(){
            var oContent = document.getElementById("content");
            var oNav = document.getElementById("nav");
            var aDiv = oContent.getElementsByTagName("div");
            var aLi = oNav.getElementsByTagName("li");
            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].className = "";
                        aDiv[i].className = "";
                    }
                   this.className = "selected";
                    aDiv[this.index].className = "selected";
                };
            }
        })();
    </script>
</body>
</html>
